<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지활용</title>
    <style>
        *{box-sizing: border-box; margin: 0; padding: 0;}
        body{
            background-color: #f1f1f1;
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }
        .row{
            margin: 0.5em -1em;
        }
        .row,
        .row > .column{padding: 0.5em;}

        .column{
            float: left;
            width: 25%;
        }

        .row::after{
            content: '';
            display: block;
            clear: both;
        }
        .content{
            background-color: white;
            padding: 1em;
        }
        .content img{width: 100%;}
        @media screen and (max-width:900px) {
            .column{
                width: 50%;
            }
        }
        @media screen and (max-width:600px) {
            .column{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <div class="content">
                <img src="img01.jpg">
                <h2>이미지타이틀</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, placeat!</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="img01.jpg">
                <h2>이미지타이틀</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, placeat!</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="img01.jpg">
                <h2>이미지타이틀</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, placeat!</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="img01.jpg">
                <h2>이미지타이틀</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, placeat!</p>
            </div>
        </div>
    </div>

    <div class="content">
        <img src="img01.jpg" alt="">
    </div>
</body>
</html>